<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book with us for exciting rafting adventures with White Water Rafting Co.">
    <meta name="author" content="Bruno Gabriel Silva">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Trips</title>
</head>

<body>
    <div class="header-box">
        <header class="site-header">
            <div class="logo">
                <a href="index.html"><img src="images/wwr-logo.png" alt="Company Logo"></a>
            </div>

            <nav class="site-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="trips.html" class="active">Trips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="footer-box">
        <footer class="site-footer">
            <p>©️ 2025 White Water Rafting Co. - Bruno Gabriel da Conceição Silva</p>
            <nav class="socialmedia" aria-label="Social media">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/">
                            <img src="images/facebook.png" alt="Facebook Logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">
                            <img src="images/instagram.png" alt="Instagram Logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/">
                            <img src="images/tiktok.png" alt="TikTok Logo">
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>